<!DOCTYPE html>
<html>
    <head>
        <style>
            #reset, #textSpace{
    color: black;
    border: 2px solid #555555;
    background-color: rgb(255, 255, 255);
    font-size: 15px;
    padding: 6px;
    margin: 0px;
}

            table, th, td {
    border: 1px solid black;
    margin-top: 80px;
}
th,td{
padding-top: 50px;
padding-bottom: 50px;
}

#submitbtn{
margin-top: 20px; float: right; margin-right: 20px; font-size: 20px; background-color: orange; border-color: rgb(255, 217, 0);
}

table{
    margin-left: 15%;
}
        </style>
        <script>
            var totCount=localStorage.clickcount;
            var labels = document.getElementById("textSpace");
            
            function getData(){
                console.log(totCount);
                if(totCount>=0){
                    document.getElementById("textSpace").innerHTML="Count : "+ totCount;
                }
                else{
                    document.getElementById("textSpace").innerHTML="Count : 0";
                }
        }

            function resetStr(){
                console.log("You clicked Reset");
                    localStorage.removeItem('clickcount');
                    document.getElementById("textSpace").innerHTML = "Count : 0";      
            }

            function submitClick(){
                if (localStorage.clickcount) {
                        ++localStorage.clickcount;
                    } else {
                        localStorage.clickcount = 1;
                    }
                    
                
                    document.getElementById("textSpace").innerHTML="Count : "+localStorage.clickcount;
                    location.reload();
            }

        </script>
    </head>

    <body onload="getData()">
        <div id="div1" style="margin-top: 80px;margin-left: 45%;">
            <button id="Reset" onclick="resetStr()">Reset</button>
            <label id="textSpace" ></label>
        </div>
        <table style ="width:75%">
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
            <button id="submitbtn" style="margin-right: 200px;" onclick="submitClick()">Submit</button>
    </body>
</html>
